[33m40727527[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixing[m[33m)[m fixed the topbar at 1024px and jp cards
[33mc30ddb0b[m fixing the ui of navbar and spotlight card in all devices width
[33m920ad42d[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Devlop[m[33m)[m Merge pull request #298 from Vkaps-intern/fix/ks
[33mbd65ab32[m Merge pull request #297 from Vkaps-intern/Devlop
[33meb689938[m Merge pull request #296 from Vkaps-intern/fix/ks
[33mab7d91e6[m adedd Task Limit in Edit Form
[33m65e60e20[m challenge limit set
[33m46eb97a5[m Merge pull request #295 from Vkaps-intern/feature/raj
[33mb5764409[m reminder-backend
[33m3b2fef34[m Merge pull request #294 from Vkaps-intern/fix/ks
[33m57d0a846[m Merge pull request #293 from Vkaps-intern/fix/ks
[33m56aa5048[m Merge pull request #292 from Vkaps-intern/fix/ks
[33mdd7190bd[m added Edit/Delete on Hosted Challenges card
[33mb66b400f[m subscription admin  changes
[33m3f3b2bd9[m Fixes in Calender Component and UI
[33m38c953e8[m Merge pull request #291 from Vkaps-intern/feature/raj
[33m504ba500[m merge
[33m395131de[m responsiness-FTimg
[33m29990f69[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature/raj
[33m77ed390b[m Merge pull request #290 from Vkaps-intern/Changes
[33m2448704a[m Merge pull request #289 from Vkaps-intern/Changes
[33m28f9fef3[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into Changes
[33m392bbc80[m Check
[33mdf2c8d08[m Fixes in Challenge SLUG
[33md1e84b53[m Merge pull request #288 from Vkaps-intern/Changes
[33mc8bcf699[m Merge pull request #287 from Vkaps-intern/fixing
[33m4f4763c7[m all done
[33mb55579d1[m Merge pull request #286 from Vkaps-intern/Changes
[33m45835bba[m Merge pull request #285 from Vkaps-intern/fixing
[33m25c6c765[m adding created by at challenge/slug page and adding dialog box to create business profile also adding seenByAdmin field in schema.prisma
[33m73c0e716[m check
[33m75916b5d[m Merge branch 'Devlop' into Changes
[33m6e1baf1f[m Update page.tsx
[33mb46c2ea1[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into Changes
[33m95f33f32[m Changes made In Streaks/Challenges
[33m7e2ec665[m[33m ([m[1;32mDevlop[m[33m)[m Merge pull request #284 from Vkaps-intern/FTpushkar
[33m379643dc[m dependencies fixed
[33ma5d6ab9e[m fixed reminder page
[33md9db69e8[m Merge pull request #283 from Vkaps-intern/Devlop
[33m8f875445[m comming soon
[33m73232938[m Merge pull request #281 from Vkaps-intern/feature/raj
[33me647c44b[m created functionalities
[33m1d3a54bd[m Merge pull request #280 from Vkaps-intern/notification
[33m082d54e2[m fixes
[33mead779e0[m fixes
[33m04124974[m Merge pull request #279 from Vkaps-intern/notification
[33m7f36467b[m fix
[33m931cfa87[m fix
[33mf4c42fe0[m Merge pull request #278 from Vkaps-intern/notification
[33m48f06c5e[m fixing the challenge autocompletion issue
[33m42f41936[m Merge pull request #277 from Vkaps-intern/notification
[33m37cb1587[m fixing the redirect issue
[33mae9f346d[m Merge pull request #275 from Vkaps-intern/feature/raj
[33m9e47927c[m Merge pull request #276 from Vkaps-intern/responsive
[33m3cec980a[m fixing alignmet issue
[33m2957778c[m Reminder Setup
[33m081568f3[m Merge pull request #274 from Vkaps-intern/notification
[33m16f545c9[m fixing the page refresh issue in marking completion of challenges
[33m2845dad6[m Merge pull request #273 from Vkaps-intern/notification
[33m2a2504a0[m fixing erors
[33m89a3f9aa[m fixing challenges issues
[33m60cacc46[m Merge pull request #272 from Vkaps-intern/feature/raj
[33m79e140ac[m vercel install
[33m78c1ec65[m Merge pull request #271 from Vkaps-intern/FTpushkar
[33m81886026[m updates cards in daily blooms
[33m364946e2[m Merge pull request #270 from Vkaps-intern/notification
[33m02e6d04d[m adding redirect to dashboard from home at initial load
[33m731b5bd6[m fixing spotlight alignment
[33mfd37590c[m Merge pull request #269 from Vkaps-intern/notification
[33m82bbb342[m fixing build errors
[33m495ed9a2[m removing test sent text from toast of push notification
[33m2723d3af[m adding the password visiblity button on login page
[33m740b7634[m making the width of challenge title larger
[33m4b440a66[m Merge pull request #268 from Vkaps-intern/feature/raj
[33mb9ef976d[m Update profile section
[33mcf4475e2[m Merge pull request #266 from Vkaps-intern/feature/raj
[33mec16f446[m view profile ui
[33m9fcc049d[m Merge pull request #265 from Vkaps-intern/notification
[33meb950b41[m fixing build errors
[33md1658a4c[m fixing the bugs
[33m1a3a4df2[m fixing redirect issue after google signin
[33mfe543474[m Merge pull request #264 from Vkaps-intern/FTpushkar
[33m0eab2bf2[m fix
[33me214974a[m Merge pull request #263 from Vkaps-intern/FTpushkar
[33m08f457b4[m improved hover feature
[33mbacac59d[m Merge pull request #262 from Vkaps-intern/notification
[33m1f63d199[m fixing build errors
[33mad5b3513[m fixing bugs
[33m3d25dc0d[m Merge pull request #260 from Vkaps-intern/Changes
[33m5745bfa0[m Merge pull request #259 from Vkaps-intern/fixing-admin
[33m47e32303[m fixed notification admin api
[33mbda76a06[m fixed notification admin api
[33m2ab3b67b[m Merge pull request #257 from Vkaps-intern/notification
[33m8d51f047[m adding close button to close dialog box
[33m6accf258[m Merge pull request #256 from Vkaps-intern/notification
[33m50bc697d[m adding notification popup
[33m02ee8ba3[m Merge pull request #255 from Vkaps-intern/challenge
[33m59993266[m Merge pull request #254 from Vkaps-intern/trial
[33m71f583b8[m minor ui change
[33m5ee730c1[m Merge pull request #253 from Vkaps-intern/notification
[33m347a4966[m remove the expiration of spotlight if no approved next spotlight
[33ma8c1f055[m fixed bugs in Challenge
[33m9f28eaf0[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into challenge
[33me011c54d[m changes in Challenges
[33m268bfdd5[m Merge pull request #252 from Vkaps-intern/feature/raj
[33maf376fdf[m challenges fix
[33m30fb335c[m Merge pull request #251 from Vkaps-intern/notification
[33m77c1d66f[m fixing build errors
[33m8cdbb6bf[m fixing build errors
[33mc401eda9[m fixed the template issue
[33mc504b7ad[m Merge pull request #250 from Vkaps-intern/notification
[33m7c4f6496[m removing daily-bloom-push from vercel.jcon
[33md5e33423[m adding documentation
[33m9a285621[m Merge pull request #249 from Vkaps-intern/FTpushkar
[33m7e6a97bd[m Merge pull request #248 from Vkaps-intern/notification
[33m6a7319d4[m store page url fix
[33m960515c1[m fixing build errors
[33mbf4f3473[m fixing the notifiaction bugs
[33mf17de5b2[m fixing the notifiaction bugs
[33me5046439[m Merge pull request #247 from Vkaps-intern/feature/raj
[33m6b5d96f3[m api dbloom
[33m809ac608[m dailybloom api
[33m77d2143c[m last changes made by kartik
[33m39142de7[m changes In Challenges
[33m79ca9c8d[m check
[33m34e6f49d[m check
[33m907fa326[m Merge pull request #246 from Vkaps-intern/FTpushkar
[33mdf9dd868[m update_ui of profile section
[33m7d7d94b3[m Merge pull request #245 from Vkaps-intern/notification
[33m278d8bc4[m fixing merging erros
[33m27aab995[m adding notification setting in admin
[33md8ab015a[m adding notification setting in admin
[33m19d37fdc[m Merge pull request #244 from Vkaps-intern/feature/raj
[33maea36cfe[m adding notification setting in admin
[33m0dfebb0e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature/raj
[33m2509dbcf[m Changes in Public Profile
[33m0bacb4ee[m Merge pull request #243 from Vkaps-intern/notification
[33mb794c6df[m adding notification setting in schema and in admin panel
[33m14cc5af9[m adding notification setting in schema and in admin panel
[33mc2c117d2[m Merge pull request #242 from Vkaps-intern/notification
[33m71085e78[m fixing build errors
[33m4540e86d[m Merge pull request #241 from Vkaps-intern/notification
[33me1e58e89[m removing challenges cron job from vercel
[33m6ccd5e27[m fixing
[33mbb65c441[m adding a notification when new challenger joined
[33m08df128b[m changing the text of challenges notification
[33m68d7b285[m changing the text of challenges notification
[33m7d39606e[m Merge pull request #240 from Vkaps-intern/fixes/kartik
[33m507c89f6[m Merge pull request #239 from Vkaps-intern/notification
[33m08daf806[m fixing notification bugs
[33m03c05569[m adding evening challenges cron/api
[33m9b559715[m adding evening challenges cron/api
[33m725e8bf9[m Update: changes to FirstTimeSurvey component
[33m61a7917d[m Fixing build errors
[33m87499bcf[m Fixing build errors
[33ma1f1ae1d[m adding daily bloom notification
[33m331678e6[m adding daily bloom notification
[33m6b568893[m fixing
[33m8dae2e72[m fixing notification
[33md925e2b6[m working but calling api from dashboard
[33mb1678817[m fixing notification
[33m402aa1b9[m Merge pull request #238 from Vkaps-intern/fixes/kartik
[33m02ac74bd[m Changes in UI
[33m463554e6[m Changes in UI
[33mfabd07d0[m Merge pull request #237 from Vkaps-intern/fixing-bugs
[33m84898605[m adding daily-bloom-remainder in schema
[33m37359c97[m Merge pull request #236 from Vkaps-intern/fixes/kartik
[33mbc056cd1[m Merge pull request #235 from Vkaps-intern/fixing-bugs
[33me0cc733d[m fixing daily bloom ui
[33mf14de255[m Merge pull request #233 from Vkaps-intern/fixing-bugs
[33mfffe3292[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into fixing-bugs
[33mbc1a9253[m fixing 50 user per page for admin
[33mb1056f4a[m Merge pull request #232 from Vkaps-intern/fixing-bugs
[33ma81a5e4b[m fixing the error message in signin
[33mc0f8ecee[m Merge pull request #231 from Vkaps-intern/fixing-bugs
[33mc094aa91[m Fixing bugs of buddylense
[33m68c0a579[m fix: move prisma to dependencies
[33m3cf18631[m changes in Challenge
[33m7c10f1ef[m changes in Challenge
[33ma20658d6[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into fixes/kartik
[33m8bcd1bff[m check
[33mebfdaaf2[m changes in Challenges
[33m470827ac[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature/raj
[33m351e2266[m Merge pull request #230 from Vkaps-intern/rrr
[33mec2fa710[m subscription page updation
[33m986149ec[m Merge pull request #228 from Vkaps-intern/rrr
[33m95ccf222[m Merge pull request #227 from Vkaps-intern/feature-lucky
[33m1923b617[m Merge branch 'Devlop' into feature-lucky
[33m98d904c0[m share modal
[33mce4b8284[m Merge pull request #226 from Vkaps-intern/subscription
[33m29216b49[m share modal
[33m9e34c9fa[m changes done
[33mbe1fce18[m Public Profile Changes
[33m13f443a1[m Merge pull request #225 from Vkaps-intern/fixing-toheed
[33m84d4cba0[m fixing ui in miracle log and others
[33m78aa2801[m fixing ui in miracle log and others
[33me9fff38b[m Merge pull request #223 from Vkaps-intern/subscription
[33maf63a161[m Merge pull request #222 from Vkaps-intern/feature-lucky
[33mc6683fa0[m Merge branch 'Devlop' into feature-lucky
[33m75c98604[m Share
[33m794d37db[m Merge pull request #221 from Vkaps-intern/feature-test
[33maebb29b2[m Simple changes on subscription page
[33m411a3d91[m Simple testing
[33mb900ea88[m Merge branch 'Devlop' into feature-test
[33m92fd35de[m added upcoming chllenge
[33m465432ee[m first commit
[33m078751df[m Merge pull request #220 from Vkaps-intern/trial
[33mb19de7c4[m Merge branch 'Devlop' into trial
[33m13ea4bac[m fixes
[33m2877b20e[m Update Topbar.tsx
[33mddb40876[m share button
[33m7a48d451[m Merge branch 'Devlop' into feature-lucky
[33md9940f59[m fix
[33m35bbccda[m Merge pull request #219 from Vkaps-intern/feature-toheed
[33m5849437e[m fixing admin panel pagination
[33m17163917[m check
[33m8a7fee1b[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into subscription
[33m76a63069[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into subscription
[33md3378e24[m my-profile-changes
[33mae5eea9f[m Merge pull request #217 from Vkaps-intern/feature/raj
[33m91301721[m fixes
[33m2b8a5638[m feature-subscription
[33m431b209b[m Merge pull request #216 from Vkaps-intern/feature-toheed
[33m54fa957e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-toheed
[33md7579b97[m Merge pull request #215 from Vkaps-intern/trial
[33m0c3f02c1[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-toheed
[33ma4a4a828[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into trial
[33md1add267[m env variable change
[33m4fd4f5c9[m fixing responsiveness
[33m03e61b41[m Merge pull request #214 from Vkaps-intern/feature-toheed
[33mbdb3c4d2[m fixing imports
[33mb6795264[m conflict resolve
[33ma1629345[m resolve merge conflicts
[33m18517371[m fixing imports of cn in toast
[33m86e5fe4a[m Merge pull request #213 from Vkaps-intern/trial
[33mfa01fb85[m Merge branch 'Devlop' into trial
[33m049e88e9[m fixed suspense loadng
[33m81f418e1[m Survey-Management
[33m76299c0e[m fixing ui responsiveness again
[33m8ada1d2e[m Merge pull request #212 from Vkaps-intern/subscription
[33m50cd43c4[m Merge branch 'Devlop' into trial
[33mf9651fa9[m fixed redirect issue
[33m2c51e91e[m Merge pull request #211 from Vkaps-intern/subscription
[33mfc41084b[m Merge pull request #210 from Vkaps-intern/feature-toheed
[33mf1133e9f[m fixing build errors
[33m48b6be1d[m Again fixing ui responsiveness
[33mf071083a[m Merge branch 'Devlop' into trial
[33mfb399b10[m Merge pull request #208 from Vkaps-intern/feature-lucky
[33m9a781687[m fixes
[33m2af5fa27[m Merge branch 'Devlop' into feature-lucky
[33mce1157cb[m build fix in UI
[33m549aca41[m Update build fix
[33m8395802a[m Merge pull request #207 from Vkaps-intern/feature-toheed
[33m7a6b5ce7[m fixing uis responsiveness
[33m9cce83cb[m fixing ui
[33m384faf03[m build fix
[33m66304a0c[m Session fix
[33mfe126da8[m Merge branch 'Devlop' into trial
[33m29904f7e[m Merge branch 'Devlop' into feature-lucky
[33md550f951[m join challenge modal
[33m8790a02d[m Merge pull request #206 from Vkaps-intern/feature-lucky
[33m4f2141ca[m Merge branch 'Devlop' into feature-lucky
[33mca8e9ddc[m Build fix
[33m364eb1fe[m Merge pull request #205 from Vkaps-intern/feature-toheed
[33m2172e759[m fixing reponsiveness
[33m4ac0decb[m Merge branch 'Devlop' into feature-lucky
[33m8b586352[m Modal Check
[33me9baaa41[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into subscription
[33me308047f[m Challenge-Limit
[33mf16ba279[m Resolved merge conflict in package-lock.json
[33md0f65d75[m Survey-Management
[33m28a70a0b[m Duplicate view fix
[33md3aa7651[m Merge branch 'main' into Devlop
[33m1e482664[m Merge pull request #203 from Vkaps-intern/feature-lucky
[33mae3b49e7[m Merge branch 'Devlop' into feature-lucky
[33m1dcbec61[m Merge branch 'Devlop' into feature-lucky
[33m8b6d29f9[m UI 2nd fix
[33meb70eba0[m Merge pull request #202 from Vkaps-intern/fix/survey
[33m11878303[m Ui fixes
[33mfb3ec3c1[m fixing responsivenss
[33m9ce7ab3f[m Merge pull request #201 from Vkaps-intern/feature-lucky
[33mc38b2335[m Merge branch 'Devlop' into feature-lucky
[33mf3da3cf3[m fix final
[33m267371ce[m Merge pull request #200 from Vkaps-intern/mtb-sumiran
[33m393ced62[m Merge branch 'Devlop' into feature-lucky
[33md716e2da[m fix issuess
[33m3836080e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into mtb-sumiran
[33m8489fc74[m changes in enroll api
[33ma519ebbe[m Merge branch 'Devlop' into trial
[33m946c6891[m Update package-lock.json
[33me9bba531[m Merge pull request #199 from Vkaps-intern/fix/survey
[33m87caf50a[m changes
[33mb1d9b5c0[m fixing frontend ui
[33m9eb3c8cd[m fixing ui
[33m085645fa[m Merge pull request #198 from Vkaps-intern/Survey
[33m4104fbeb[m Merge pull request #197 from Vkaps-intern/fix/survey
[33m77b15285[m fixing uis
[33mce928def[m fixing ui and adding some api for survey
[33m34801642[m fixing ui and adding some api for survey
[33mb69a2530[m testing
[33m97046ea4[m Merge branch 'Devlop' into feature-lucky
[33m72d0a357[m fixes
[33md4605e51[m final challange fix
[33meff3bc8b[m Merge branch 'Devlop' into feature-lucky
[33m9111dc01[m Merge pull request #193 from Vkaps-intern/feature-lucky
[33m1e7a326c[m build fix
[33mc598bf5c[m  schema
[33mc0382a2a[m add schema
[33mebb7b13e[m fix schema
[33maed1bc2f[m fix error
[33m0185f7ed[m check
[33md0479ee0[m check
[33me4d31df3[m check
[33m94dffc32[m check
[33m1ab77356[m Merge pull request #191 from Vkaps-intern/feature-lucky
[33m29bfa9cd[m challange
[33mfa3e726b[m Merge pull request #190 from Vkaps-intern/feature-lucky
[33m58ee03a5[m Challange-dashboard
[33m473d0285[m test url
[33md922d330[m Merge branch 'Devlop' into feature-lucky
[33m3691ad9f[m upcoming challenge
[33me207fcb6[m Merge pull request #188 from Vkaps-intern/Survey
[33ma0a62dff[m Merge pull request #187 from Vkaps-intern/Survey
[33mb24ba0d5[m Merge pull request #186 from Vkaps-intern/Survey
[33me1a44c25[m Merge pull request #183 from Vkaps-intern/Survey
[33m013e92c6[m Merge pull request #182 from Vkaps-intern/Survey
[33m3cf06b4a[m Merge pull request #181 from Vkaps-intern/fix/survey
[33me795a629[m Making data-insights page responsive
[33mf29f8a8b[m check
[33m32a89d7d[m check
[33mc31ee64e[m check
[33mecffd742[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into Survey
[33mabce12f0[m fix: added new migration
[33m264543b6[m fix: added new migration
[33m8a9b72ef[m changes
[33m3ab68f48[m Adding Survey Management in Admin Panel
[33m16c39dda[m adding: to create Category and Question for Admin
[33mcfb2ed57[m update package.json for dependency managemnet
[33m8c0ed1b9[m Merge pull request #180 from Vkaps-intern/fix/survey
[33m1b0d7d2e[m Adding a loader in all survey pages
[33m06cfd52e[m Merge pull request #179 from Vkaps-intern/fix/survey
[33m02a89b39[m Commenting LayoutList from import
[33mce2450dd[m commenting leaderboard link from sidebar.tsx
[33m4603d722[m Merge pull request #178 from Vkaps-intern/feature-survey
[33mcf538325[m fix the survey 15 minutes validation
[33maccddc80[m Merge pull request #177 from Vkaps-intern/fix/survey
[33m528ac97e[m Fxing survey validation
[33m87fcb156[m fix build error
[33m8a13f49e[m fix build arror
[33m75c7331c[m fix build error
[33mf002ff00[m change in activity Names
[33m71907a33[m add new activity type CHALLENGE_REWARD and implement the reward feature
[33m057ce7c9[m add new activity type CHALLENGE_PENALTY
[33maeeef5af[m Merge pull request #176 from Vkaps-intern/feature-date-filter/sumiran
[33m76ba510e[m fix build error
[33m444c0a62[m fix build arror
[33md203978c[m fix build error
[33mfffa73ae[m change in activity Names
[33mdd05f9ad[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mcb9b6326[m add new activity type CHALLENGE_REWARD and implement the reward feature
[33mc73cb49a[m Merge pull request #175 from Vkaps-intern/feature-date-filter/sumiran
[33m099fc911[m add new activity type CHALLENGE_PENALTY
[33m5ae5febe[m Merge pull request #174 from Vkaps-intern/fix/survey
[33m31df553f[m Adding 15 mins validation for start new survey
[33m7d8fabb4[m Merge pull request #173 from Vkaps-intern/trial
[33md5c1180a[m Update route.ts
[33mb78e8182[m Merge pull request #172 from Vkaps-intern/trial
[33mea1fd726[m Merge branch 'Devlop' into trial
[33m760301d8[m staging fixes
[33m2c613c8c[m Merge pull request #171 from Vkaps-intern/fix/survey
[33m01bdaabb[m Adding dummy data badge on take-survey page
[33m07d82fbc[m Merge pull request #170 from Vkaps-intern/fix/survey
[33m615ef327[m Adding clock animation in thank-you-timer-page
[33m9c471615[m Merge pull request #169 from Vkaps-intern/fix/survey
[33ma42d83f7[m fixing all bugs related to survey
[33md98fdcfe[m Merge pull request #168 from Vkaps-intern/trial
[33m49c3c279[m transaction error fixed
[33mde32c13c[m Merge pull request #167 from Vkaps-intern/feature-date-filter/sumiran
[33mf18d4ce9[m test
[33me48a34db[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m9b270279[m adding prisma import in mark-is-first-survey
[33m1df5c15c[m Merge pull request #164 from Vkaps-intern/feature-date-filter/sumiran
[33m03a13ee7[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m06d381c6[m changes in notification
[33m45b9127e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into Devlop
[33ma168407d[m responsive design
[33m23e02b6d[m readme
[33md3a58ba6[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m12b613fd[m changes
[33m30a78449[m Merge pull request #163 from Vkaps-intern/feature-lucky
[33m82c78f4f[m Bulid fix
[33m4d69f202[m Merge pull request #162 from Vkaps-intern/trial
[33m03c0e9e3[m recurring task and validations
[33m5279602d[m Merge branch 'Devlop' into trial
[33m395da293[m Merge pull request #161 from Vkaps-intern/fix/survey
[33ma0f8b6c4[m Fixign
[33me758f843[m Merge branch 'Devlop' into trial
[33m6a4a6300[m Merge branch 'Devlop' into trial
[33m34fa48ac[m Fixing build errorrs
[33ma8d64cad[m Fixing survey
[33m018f668d[m Merge pull request #160 from Vkaps-intern/feature-date-filter/sumiran
[33mf4f8342c[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m9f2b5ef7[m work on notification
[33m2e1e375e[m Merge pull request #159 from Vkaps-intern/feature-lucky
[33m267c0a34[m Merge branch 'Devlop' into feature-lucky
[33ma26c46a9[m Merge pull request #158 from Vkaps-intern/trial
[33m6389dcb1[m build fix
[33m1ff1daf7[m bulid fix
[33m35097a4c[m Merge pull request #157 from Vkaps-intern/trial
[33m31103941[m Merge branch 'Devlop' into trial
[33mb569e0fb[m some good changes
[33m5f54d334[m Merge pull request #156 from Vkaps-intern/feature-lucky
[33m86a017ed[m Merge branch 'Devlop' into feature-lucky
[33m00a4e046[m fix
[33m323ebeca[m Merge pull request #155 from Vkaps-intern/fix/survey
[33m67208877[m Adding new migration for first time survey
[33m6ba5a6dd[m Validating user logged in to access survey page
[33mdfa0823e[m Merge pull request #154 from Vkaps-intern/feature-lucky
[33m7f45cd5f[m Merge branch 'Devlop' into feature-lucky
[33me2e69d2f[m Date fix
[33m96a8ee4f[m Merge pull request #153 from Vkaps-intern/feature-date-filter/sumiran
[33mf2ab0e7e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mfc593d74[m create a notification function for spend jp
[33m1e5c34af[m Merge pull request #152 from Vkaps-intern/ks
[33mf8d42fde[m Merge pull request #151 from Vkaps-intern/final-fix/online
[33m0fbae630[m fix
[33m2e6bf561[m Merge pull request #150 from Vkaps-intern/ks
[33mc2f171e2[m Merge pull request #149 from Vkaps-intern/trial
[33mbbe6abbc[m Merge branch 'Devlop' into trial
[33m4903fc32[m Merge pull request #148 from Vkaps-intern/feature-lucky
[33m99c31fe5[m UserDashborad fix
[33m5e6d0dbc[m trying
[33m788c7b3f[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m54957c7b[m Merge pull request #147 from Vkaps-intern/feature-lucky
[33me769152f[m Upcoming fix
[33me6e9bc10[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33me5c9b41f[m new
[33m225f8bc3[m Merge branch 'Devlop' into trial
[33mbf1e9979[m Merge pull request #146 from Vkaps-intern/final-fix/online
[33mfcec48e9[m Merge branch 'Devlop' into trial
[33ma6d1cfac[m removing mark-online-offline api
[33mbfdae435[m d
[33mf412cd9b[m Merge pull request #145 from Vkaps-intern/feature-lucky
[33m80d8386e[m public link
[33m56fb7200[m Merge branch 'Devlop' into trial
[33mdf2e50f1[m edited Survey question page
[33mc59b67d8[m fix
[33m0c796acc[m Merge branch 'Devlop' into ks
[33m0e2c17af[m /
[33m00b77c27[m adding Survey page fixed questin page error
[33mf8fe9296[m adding Survey page
[33m307ab2b9[m Merge branch 'Devlop' into feature-lucky
[33m5432b578[m Merge branch 'Devlop' into feature-lucky
[33mf833fe8e[m Merge pull request #144 from Vkaps-intern/feature-date-filter/sumiran
[33mab96ab8c[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mf926c57d[m solve merge conflicts
[33m78b14f4b[m Merge pull request #143 from Vkaps-intern/removing-login-home
[33mab59040f[m Removing signin form from home if user logged out
[33m38562cb1[m Merge branch 'develop/tanushri' into Devlop
[33ma9f2f806[m pwa implementation
[33m4efa086c[m add challenge status and activity page
[33m4e4243b4[m Merge branch 'Devlop' into trial
[33m7897d15a[m small change
[33m0131f4e0[m Merge branch 'Devlop' into feature-lucky
[33mfefd67fc[m Update page.tsx
[33m797786ba[m Merge pull request #142 from Vkaps-intern/final-fix/online
[33m4ea8a1b6[m USer id flag in userUserPresence updated
[33m1654caa6[m Merge pull request #141 from Vkaps-intern/trial
[33m15a40749[m Merge branch 'Devlop' into trial
[33m888cf428[m Merge branch 'Devlop' into trial
[33m43269606[m Merge pull request #140 from Vkaps-intern/feature-lucky
[33m0e57811a[m Sharelink
[33mcd7834b5[m many changes
[33mf0dc165e[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m66fa8bc0[m new changes
[33me72d20e0[m Merge branch 'Devlop' into feature-lucky
[33m72924058[m Merge pull request #139 from Vkaps-intern/trial
[33m5f445d92[m schema change
[33m6401ba9e[m Merge branch 'Devlop' into feature-lucky
[33m759f5738[m Merge branch 'Devlop' into trial
[33mb9cd5648[m bild fix
[33m14d268ec[m d
[33m4a2942ed[m Merge pull request #138 from Vkaps-intern/final-fix/online
[33mcef2f833[m final fix for online users
[33m7bcb45da[m Merge pull request #137 from Vkaps-intern/trial
[33m1bf4d420[m Merge branch 'Devlop' into trial
[33meb7bab57[m new router for challenge
[33mbe9e3291[m Merge pull request #136 from Vkaps-intern/feature-date-filter/sumiran
[33m17f3bea7[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33ma88bcdc4[m check jp amout in user account for create challenge
[33md35fb38b[m Merge branch 'Devlop' into trial
[33meed90029[m Merge branch 'Devlop' into trial
[33m8a79d523[m Merge pull request #135 from Vkaps-intern/feature-date-filter/sumiran
[33m6efcf7ae[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m48b570d9[m changes in api for create challenge
[33mdfa9a6f5[m Merge branch 'Devlop' into trial
[33m32627a20[m Merge pull request #134 from Vkaps-intern/trial
[33me6b3acb8[m jp amount
[33mce272672[m Merge pull request #133 from Vkaps-intern/feature-date-filter/sumiran
[33mfacf6f4c[m Merge branch 'Devlop' into feature-date-filter/sumiran
[33m07e7500d[m Merge branch 'Devlop' into trial
[33m9f17702f[m small fix
[33m1d069b49[m some change
[33m7b483d10[m changes in create challenge api
[33m971b1df7[m Merge branch 'Devlop' into feature-lucky
[33m160f188f[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m8fe516d1[m post api for create challange
[33m68bb2cfe[m Merge pull request #131 from Vkaps-intern/trial
[33m1d4639d3[m ui change
[33m7145ebd3[m Changed Readme again
[33m53541224[m Changed Readme
[33m74b61ace[m Merge branch 'Devlop' into feature-lucky
[33mbe8100dd[m Merge branch 'Devlop' into feature-lucky
[33m3b3a1226[m Merge pull request #130 from Vkaps-intern/feature-lucky
[33ma79c626c[m Challenge-frontend
[33m0343d23f[m Merge pull request #129 from Vkaps-intern/leaderboard-online/toheed
[33m6306b931[m Adding online feature in leaderboard
[33m3bc90556[m challenge
[33mea0038fc[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mb39d3e3e[m Merge pull request #126 from Vkaps-intern/trial
[33ma05d7318[m challenge_schema
[33m340eb889[m Merge branch 'Devlop' into trial
[33m8c22866d[m Merge pull request #125 from Vkaps-intern/Devlop
[33mbcf77200[m Merge pull request #124 from Vkaps-intern/trial
[33m0bfb09a7[m daily bloom hover
[33mcb0809ba[m Merge branch 'Devlop' into develop/tanushri
[33ma1f014f1[m Merge branch 'Devlop' into develop/tanushri
[33m20bc0df6[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33m7d0a7a06[m Merge pull request #123 from Vkaps-intern/trial
[33m8bb4ae05[m challenge build fix
[33m51c8ba17[m challenge starter pack
[33m0462d59d[m Merge pull request #122 from Vkaps-intern/online-user/toheed
[33m1d4157fd[m Final fix for admin to see who is online
[33m3b5c1aa5[m fixing bugs in online user
[33m1f958661[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mfc734972[m Merge pull request #120 from Vkaps-intern/trial
[33m1169fb09[m Update route.ts
[33m1abeda65[m bloom bug fixes
[33m14580228[m dialybloom fixes
[33m0682162d[m fix a error
[33md4f0dd52[m migration bug fixed
[33m1825bfd7[m check by migration
[33m11ebbd4f[m Check
[33md2372565[m some fixes
[33m195f3bc7[m deploy
[33m4625d64b[m build fixes
[33m8d424f9a[m migration problem solved
[33m93f2d7a9[m daily bloom reward
[33m03df33de[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-lucky
[33mf29715e6[m Merge pull request #116 from Vkaps-intern/trial
[33md924379e[m Merge branch 'Devlop' into trial
[33me73c51d0[m latest file commit
[33m89fcc279[m test versal
[33mdbe75e05[m Merge pull request #115 from Vkaps-intern/develop/akshat
[33m69fb68e2[m build fix trying
[33md62cb50e[m build test
[33m988796f3[m Merge pull request #114 from Vkaps-intern/develop/akshat
[33mc6aacaf9[m checking
[33m34b18130[m Merge pull request #113 from Vkaps-intern/feature-lucky
[33m34f87c48[m Merge pull request #112 from Vkaps-intern/develop/akshat
[33md44d53e8[m layout userDashboard build fix
[33mf9a7b332[m Merge pull request #111 from Vkaps-intern/develop/akshat
[33m287f6af2[m build fix
[33mae733c1b[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-lucky
[33mc22daf96[m Merge pull request #110 from Vkaps-intern/develop/akshat
[33mda652aa7[m overdue feature
[33md9927df1[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-lucky
[33me50c1d76[m test
[33mbf603e91[m Merge pull request #109 from Vkaps-intern/develop/akshat
[33mf0d42af7[m bug fix of due date
[33m628fd93f[m Merge branch 'feature-lucky' into Devlop
[33m05fede2b[m overdue task
[33m49a27bf4[m test
[33m1dfbce1d[m Merge pull request #108 from Vkaps-intern/develop/akshat
[33mc95a33fb[m Build time error fixes
[33md0369e82[m hello
[33m374ee5de[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into Devlop
[33m3e658c5d[m test
[33mdc52b026[m Merge pull request #107 from Vkaps-intern/feature-date-filter/sumiran
[33ma6f0a1d7[m test merge conflict for jp assignment
[33m51484a6c[m jp assign functionality
[33mb719cbf9[m Merge pull request #106 from Vkaps-intern/develop/akshat
[33m662d5bff[m toast error
[33mf25ef53e[m Merge pull request #105 from Vkaps-intern/develop/akshat
[33m61703793[m new daily bloom
[33ma6225108[m Merge pull request #101 from Vkaps-intern/develop/akshat
[33m18dfaf75[m New get api for Daily Bloom
[33m8e7ea1bb[m Update package-lock.json
[33ma0126e2a[m Update BlogCard.tsx
[33m62e6df4f[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mf0905de5[m /
[33m74284c17[m added online user field
[33m79205bc1[m Mark migration for isOnline field as applied
[33maac55146[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature/online-toheeed
[33m445e31c3[m admin-date-filter
[33m6d0b6634[m Merge branch 'Devlop' of https://github.com/Vkaps-intern/mtb into feature-date-filter/sumiran
[33mae1ea094[m Daily Bloom CLient
[33m23b94dd5[m Resolve merge conflict in schema.prisma
[33m2da9dce3[m Merge pull request #102 from Vkaps-intern/feature-lucky
[33m40876c8a[m changes to check
[33m65e7bd6a[m inittial commit chages
[33m48556977[m qwertyu
[33m580b6b2c[m Merge pull request #99 from Vkaps-intern/develop/devil
[33m8c28df1f[m ssa
[33mcb20cc3c[m asdfgh
[33m67d105f8[m Merge branch 'develop/devil' of https://github.com/Vkaps-intern/mtb into develop/devil
[33m87f4d8a7[m Merge pull request #97 from Vkaps-intern/develop/devil
[33m81e684b6[m Merge pull request #96 from Vkaps-intern/Devlop
[33m24199c8d[m Merge branch 'develop/devil' into Devlop
[33m5897dde0[m backup Do not delete
[33me4b1b075[m asd
[33mea4c721d[m adsaasd
[33mceebd948[m changes to cehck
[33m1764ea79[m workedon filter
[33mc21abac4[m Name
[33md562442d[m adding online user seeing by admin
[33m2916186d[m DailyBloom
[33m4af69f12[m Adding online users indicator
[33mf61e109c[m Adding online users indicator
[33m726a0006[m schema change
[33m3ecf2118[m Merge pull request #94 from Vkaps-intern/feature-new
[33mdbd36c10[m fixed
[33m766946df[m Merge pull request #93 from Vkaps-intern/feature/minor-fix
[33m0edda1cc[m text change
[33m98b47d69[m Merge pull request #92 from Vkaps-intern/feature/minor-fix
[33m0d59080c[m minor changes profile page
[33m7968283c[m Merge pull request #91 from Vkaps-intern/feature-new
[33mfd1d9ad8[m fixed packages
[33m5e94db8b[m bug fixed blog
[33ma0605cf0[m Merge pull request #90 from Vkaps-intern/mtb/team-b/bubby-lens2
[33m790ed865[m message --#3
[33m5afb5107[m Merge pull request #89 from Vkaps-intern/mtb/team-b/bubby-lens2
[33mf4c6570e[m message --#3
[33m5950b057[m Merge pull request #88 from Vkaps-intern/mtb/team-b/bubby-lens2
[33m840647c9[m message --#2
[33m00590b36[m message
[33m6ec93570[m Merge pull request #87 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m1b04d19c[m changes
[33m4cbcf99e[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m5e2d0e78[m Merge pull request #86 from Vkaps-intern/mtb/team-c/user-streak
[33mc3892fb6[m updated user-streak
[33m6ad7c5f7[m client to server
[33m10b4d861[m user streak updated
[33m3dd6fb2e[m user streak updated
[33me721b7c7[m Merge pull request #85 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m2d7e8854[m updated user streak
[33me1f0a15e[m client to server
[33mc9282b59[m client to server
[33mb12a22ac[m added user streak
[33m317a1e61[m Merge pull request #84 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m8ca3fa64[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m52562e01[m Merge branch 'mtb/team-c/progress-Vault-v2' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33mfb94cb0b[m make server component
[33m63f0dfb3[m Merge pull request #83 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33mbf739613[m Merge branch 'main' into mtb/team-c/progress-Vault-v2
[33m2c5c0688[m add css
[33m802278fd[m message
[33md77574dc[m initial commit
[33maabe55ca[m Merge pull request #82 from Vkaps-intern/mtb/team-b/bubby-lens2
[33mcc63aa13[m fix bug for buddlens and others
[33m3c4a6c67[m fix bug for buddlens and others
[33m2cfc85b1[m fix bug for buddlens and others
[33m4cec9334[m Merge pull request #81 from Vkaps-intern/feature/mobile
[33m7e833541[m changes
[33mb3e8c97b[m Merge pull request #80 from Vkaps-intern/mtb/team-b/bubby-lens2
[33m5a89189c[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/bubby-lens2
[33m3b77bbc9[m fixed buddlens final
[33mba1d6082[m fixed buddlens final
[33m9aa67a0a[m Merge pull request #79 from Vkaps-intern/mtb/team-b/bubby-lens2
[33m2228217f[m fixed buddlens final
[33m4575a354[m fixed buddlens final
[33mccca2219[m improved buddylens
[33me9666628[m Merge pull request #78 from Vkaps-intern/mtb/team-a/final
[33m0adae8a0[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-a/final
[33m59ec34e9[m blog url changes
[33m7a3619a3[m Merge pull request #77 from Vkaps-intern/bug-fix-prod
[33mf51e202c[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33m8e572e55[m push updated code
[33m20a19db2[m added confirm  for blog delete
[33m5acccacb[m Merge pull request #76 from Vkaps-intern/mtb/team-a/final
[33m579c7bbd[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-a/final
[33mc1e8b60a[m added comingsoon on buddylens
[33mdffcb53a[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/buddy-lens
[33m95d0d0d7[m update buddy lens
[33m39909238[m Merge pull request #75 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33mb5520470[m resolve migration error
[33m4dfe2316[m resolve migration error
[33m7da18122[m Merge pull request #74 from Vkaps-intern/mtb/team-a/final
[33m7448123d[m .env supabase changes
[33m62530e08[m Merge pull request #73 from Vkaps-intern/bug-fix-prod
[33m3736c954[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33m202a9c84[m fix for supabase
[33m342bb5fa[m fix blog type error
[33m2aca3169[m Merge branch 'bug-fix-prod' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33m6f86e841[m this that
[33ma45c93de[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-a/final
[33m673ca9b4[m added met and og tags
[33m27a1b89b[m bug fix test for supabse connection
[33ma990f0be[m Merge pull request #72 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m15509537[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m1feb75e7[m Merge pull request #71 from Vkaps-intern/mtb/team-c/buddy-lens
[33m46a1ad89[m updated
[33m84a0d55d[m fixed about/dashboard layout
[33m8014a703[m Merge pull request #70 from Vkaps-intern/mtb/team-b/spotlight-page
[33m8919b477[m add google referrel bonus featue4
[33m23e3ffbb[m fixed about/dashboard layout
[33mee8045c4[m update succesfully
[33mab1d2d8f[m add google referrel bonus featue3
[33m8a9a096e[m Merge pull request #69 from Vkaps-intern/bug-fix-prod
[33mb7860708[m improvemnets of new mtb
[33m9b2c070f[m improvemnets of new mtb
[33m66352f0a[m Merge pull request #68 from Vkaps-intern/mtb/team-b/spotlight-page
[33md75bc563[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/spotlight-page
[33m0ea61696[m add google referrel bonus featue
[33m0f5b3fb7[m Merge pull request #67 from Vkaps-intern/mtb/team-c/buddy-lens
[33m48102b17[m update
[33m86fa9468[m responsive about-us
[33ma7b1eb7f[m buddy-lens has updated
[33m02463818[m updated buddy-lens code
[33mec505f9a[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/spotlight-page
[33m24cf3e3c[m add
[33m07f132a3[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33mb13f6c51[m responsive about-us
[33m7bb8e719[m Merge pull request #66 from Vkaps-intern/mtb/team-a/final
[33mc76d668c[m final fix 1
[33m155be7aa[m final fix
[33mda40111e[m final fixes
[33m7089daf6[m Merge pull request #65 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33me9d0ea1c[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m60a0bff0[m fix bug in my profile and add accordion and remoce home comming soon
[33m37a3d6bb[m Merge pull request #64 from Vkaps-intern/mtb/team-a/final
[33m384b42d3[m subs design changes 2
[33mf5a8ecb5[m subs design changes
[33m86fedc83[m Merge pull request #59 from Vkaps-intern/feature/fixes
[33m95c4c140[m conflict resolved
[33mef63c702[m Merge pull request #63 from Vkaps-intern/bug-fix-prod
[33m9505a349[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33m3abe98e2[m more improvements
[33mbaa36c6a[m changes
[33m8f7dc35e[m Merge pull request #62 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m42c10f4e[m changes
[33m5f866ada[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33mce052cd2[m fix bug in my profile and add accordion
[33m7f06492c[m changes
[33m49f910be[m Merge branch 'main' into feature/fixes
[33m4faca773[m changes
[33m597762c9[m Merge pull request #61 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m31a28191[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m59b097a6[m fix bug in my profile
[33m32f71aeb[m fix bug in my profile
[33m804b2aa0[m changes
[33ma6b4feee[m Merge branch 'main' into feature/fixes
[33mefd5eb4e[m design for subs page
[33m8ad7e4cc[m sidebar changes
[33m5aeef774[m Merge pull request #58 from Vkaps-intern/bug-fix-prod
[33m4b151305[m bug fix suggested on 28-29 march
[33m555051d4[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33me2fee742[m bug fix suggested on 28-29 march
[33m0d4d9009[m added admin side plan changes
[33m59db9a5a[m Merge pull request #57 from Vkaps-intern/mtb/team-b/spotlight-page
[33m298d20b4[m Merge pull request #56 from Vkaps-intern/feature/fixes
[33m6440264f[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/spotlight-page
[33ma39c4916[m add content of spotlight
[33med5cde96[m new subs page design added 2
[33maaf674c3[m new subs page design added
[33m6f3e2c51[m Merge pull request #55 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33mf043f4b7[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33me2cf7299[m Merge pull request #54 from Vkaps-intern/bug-fix-prod
[33m1da94111[m mail for
[33m099264bd[m add zod and adbout us content and dropdown profile
[33mf5c1ec73[m Merge pull request #53 from Vkaps-intern/bug-fix-prod
[33mcd51571a[m this that
[33m7cecd742[m Merge pull request #52 from Vkaps-intern/bug-fix-prod
[33m3bb24378[m completed trandection advance pagination
[33m6bff1098[m bug fix for producation
[33mf71e747a[m Merge pull request #51 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33m77823eb2[m fix bug in contact us form
[33m3c2cbf84[m Merge pull request #50 from Vkaps-intern/mtb/team-a/bug-fix
[33m4248dc51[m bug fix of migration1
[33m79fb572e[m Merge pull request #49 from Vkaps-intern/mtb/team-a/bug-fix
[33m7116e0eb[m fix bug in contact us form
[33mb5bdd014[m update buddy-lens
[33m7d8b877d[m merged with main and push
[33m92f78fe4[m fix bug in contact us form
[33m5d11fab0[m added paypal subs feature
[33md6cfed3e[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-c/progress-Vault-v2
[33m11f996cf[m Merge pull request #48 from Vkaps-intern/bug-fix-prod
[33m372114eb[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into bug-fix-prod
[33m01848822[m craete about-us & user-My_profile with pull main
[33mce57b64f[m added buddy-lens functionality
[33mdef09232[m initial commit
[33md5c55b35[m craete about-us & user-My_profile
[33mc0826974[m bug fix fo rprod fixed recaptcha
[33m3a3ddb01[m Merge pull request #47 from Vkaps-intern/bug-fix-prod
[33m388d55c9[m bug fix fo rprod fixed recaptcha
[33m82a0a2f3[m fixed recaptch bug
[33m129ef8ef[m Merge pull request #46 from Vkaps-intern/bug-fix-prod
[33m572f9aca[m bug fix for producation
[33m41164460[m Merge pull request #45 from Vkaps-intern/mtb/team-b/notification
[33m644cb3d2[m completed push notificaiton
[33mc4fc7aab[m completed push notificaiton
[33md5c974ec[m Merge pull request #44 from Vkaps-intern/mtb/team-b/notification
[33mffded858[m Merge pull request #43 from Vkaps-intern/mtb/team-b/notification
[33m3fb78c8e[m jhsdfsdhf
[33m86daddb6[m Merge pull request #42 from Vkaps-intern/mtb/team-c/progress-Vault-v2
[33maf9361f5[m 1% Start after pull with main
[33me86b010c[m 1% Start after pull with main
[33mac651338[m 1% Start after pull with main
[33m7f23c9c9[m completed push notificaiton
[33mca0d736a[m 1% Start
[33mcbee4031[m completed push notificaiton
[33mc4122377[m completed push notificaiton
[33m33a87779[m completed inapp notification
[33m1875cf58[m Merge pull request #41 from Vkaps-intern/mtb/team-b/insights/profile-views-count
[33mdf791e9e[m add coming soon page
[33m6a399bc0[m add functionality of insights and make a profile
[33m8fb98097[m add functionality of insights and make a profile public
[33m2cbf793d[m Merge pull request #40 from Vkaps-intern/mtb/team-b/notification
[33m8b44e1a6[m completed inapp notification
[33m94df3a1b[m add Progress-vault
[33m983597a8[m add Progress-vault
[33m713fb016[m add Progress-vault
[33meea63097[m add Progress-vault
[33m3b226d0d[m Progress-Vault compelete
[33m199cf5e5[m chnages
[33m176b78dd[m Merge pull request #39 from Vkaps-intern/mtb/team-a/bug-fix
[33m52752ed2[m bug fix 3
[33mdb89ab1e[m Merge pull request #38 from Vkaps-intern/feature/responsive
[33ma8e93daf[m bug fix 2
[33m2ad1d704[m bug fix
[33mdbce1f1d[m Merge pull request #37 from Vkaps-intern/mtb/team-b/notification
[33m6fb446ac[m push
[33m0d6ed109[m push
[33mc5546d06[m sidebar responsive done
[33m1f28f6a1[m Merge pull request #36 from Vkaps-intern/mtb/team-b/refer-friend-v2
[33m328a8fe4[m solve bugs in refer a friend 2
[33m1df09771[m solve bugs in refer a friend 1
[33m94b97119[m Merge pull request #35 from Vkaps-intern/mtb/team-a/bug-fix
[33m67ceeffc[m bug fix and merge with main
[33m1e945f16[m solve bugs in refer a friend
[33m66967dce[m solve bugs in refer a friend
[33m9b5ae2b2[m email settings for all features
[33m282a0564[m finallized magic box with some extra features
[33m256ab7eb[m Merge pull request #34 from Vkaps-intern/mtb/team-b/magic-box
[33m4543b463[m merged-with-main
[33m3377bb94[m update miracle-log and progress-vault0
[33m1f2a6f5e[m update miracle-log and progress-vault
[33mb7208422[m update miracle-log and progress-vault
[33m7a973a2f[m improved magic box further and its done for now
[33m2f4c0ae0[m Merge pull request #23 from Vkaps-intern/mtb/team-a/payment
[33m8f39faac[m store added
[33mac49a5ff[m store added
[33m42971204[m improved magic box further and its done for now
[33m98b010a2[m improved magic box further and its done for now
[33m31edb8c6[m added confity also fixed many other bugs in whole projext
[33mc71b0453[m Merge pull request #33 from Vkaps-intern/mtb/team-b/magic-box
[33mfc621dca[m merged magic-box with main
[33m2b25a159[m merged magic-box with main
[33mccc5f019[m completed feature magic box
[33m4a9b0fa0[m Merge pull request #32 from Vkaps-intern/mtb/team-b/refer-friend
[33m94f69300[m commit for refer a friend solve errro
[33m3d8685bc[m working on admin jp settings page
[33mc700f421[m commit for refer a friend solve errro
[33mfdf25ef1[m commit for refer a friend
[33medf2cb9b[m Merge pull request #30 from Vkaps-intern/mtb/team-a/insights
[33m8d884827[m fixed schema error2
[33m731ed54f[m fixed schema error
[33m61370075[m email template editor and blog editor implementation
[33m521e3df0[m commit from mahi
[33md33aae2d[m commit from mahi
[33m4b730332[m Merge pull request #29 from Vkaps-intern/mtb/team-b/magic-box
[33m280a7217[m merged with main
[33m3efeec91[m  completed feature magicbox
[33ma16c0cf7[m pulled from payment branch
[33m34071948[m pulled from payment branch
[33m48b98ba3[m Merge pull request #28 from Vkaps-intern/mtb/team-c/contact-us
[33ma99328b6[m change due to pull from main
[33m57e08801[m bug fix appears during build
[33mfcde19dc[m update contact-us from and fix bugs
[33mc6e1ccd1[m new changes
[33md82434fa[m Store added
[33m2fabe659[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/search-users-profile
[33m459184fc[m commit from mahi
[33m4646c976[m Merge pull request #26 from Vkaps-intern/mtb/team-b/bug-fix
[33m40582ac8[m fixed bugs
[33m85bfcd68[m added admin side email templates and bug fixes
[33m0fa90f70[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into mtb/team-b/search-users-profile
[33m2cba90fd[m Merge pull request #25 from Vkaps-intern/mtb/team-c/miracle-log
[33mdf4d157a[m added migrations
[33m1c0ef885[m added migrations
[33mec30b6a9[m added migrations
[33m75a3bc2c[m added migrations
[33mbeed913c[m merge with main
[33m8e3ed94d[m merge with main
[33ma229d23f[m merge with main
[33m3a06561e[m merge with main
[33mb767451c[m Merge pull request #24 from Vkaps-intern/mtb/team-c/miracle-log
[33m763ada8e[m merge with main
[33macd9a450[m bug fix for mircale-log
[33mc61f3e52[m add comformation delete log
[33me55c6cc1[m resolve miraclelog
[33m31716ea4[m bug fix
[33m945cd779[m Merge pull request #22 from Vkaps-intern/mtb/team-b/search
[33m5a9d48bf[m merged with all
[33mdadddadb[m bug fix
[33m0ff5a6fc[m bug fix
[33m271fe0fd[m Merge pull request #21 from Vkaps-intern/mtb/team-b/search
[33m1ece73da[m merged with all
[33m070f60af[m prospertiy feature done
[33m87190385[m Merge pull request #20 from Vkaps-intern/mtb/team-b/admin-activity-control
[33m683e9493[m commit from mahendra
[33m430f2712[m ready for deploye
[33m0dbf7b1f[m paypal integration running
[33m11d98821[m Merge pull request #19 from Vkaps-intern/mtb/team-a/insights
[33m1c4dc1ff[m mail verification process completed
[33m5c8fe297[m payment integrated
[33m44419160[m create Api for search user
[33mad44aeec[m prospertiy feature fully done with stepper too
[33m20d4bec1[m solve deploye error
[33m0187b786[m add date&time in mircle-log
[33mb68f62e8[m compelete mircle-log
[33m6bf6c901[m compelete mircle-log
[33m5781b73e[m prospertiy feature done
[33m4275326f[m add admin-activity-control functionality
[33md386ebc3[m properrity page initial ui done
[33ma7489203[m search feature done
[33me6828acd[m add spotlight page and faqs page
[33m603af7c0[m added subscription page
[33m95bf290d[m added comming soon for buddies
[33m7a3caeae[m Merge pull request #16 from Vkaps-intern/feature/spotlight-v2/deepak
[33m781d27bc[m added comming soon for buddies
[33mb184f1ac[m Merge pull request #15 from Vkaps-intern/feature/spotlight-v2/deepak
[33m96e482bc[m added comming soon for buddies
[33m49149e2d[m added comming soon for buddies
[33m99e9d195[m added comming soon for buddies
[33m920ceee4[m Merge branch 'main' of https://github.com/Vkaps-intern/mtb into feature/spotlight-v2/deepak
[33m7409c848[m styled the user dashboard
[33mc22580b8[m Merge pull request #14 from Vkaps-intern/feature/blog/ghanishth
[33m01306372[m added transaction history of user on dashboard
[33me96af4c1[m completed spotlight multi stepper
[33m7fb6050a[m merged with main
[33m0370c0e2[m completed forgot password feature
[33m6b2f4426[m Merge pull request #13 from Vkaps-intern/feature/blog/ghanishth
[33mb2d685e6[m completed forgot password feature
[33m6021731e[m fixed build error on admindashboard page
[33m0124b64b[m completed forgot password feature
[33m2a1cd419[m worked on right panel ui of dashboard
[33m5396faa4[m m
[33m826917f2[m added admin dashboard features
[33m6873ad6a[m Merge pull request #12 from Vkaps-intern/feature/auth-v2/deepak
[33mfec5837e[m added features to dashboard
[33mb40ae1db[m added features to dashboard
[33m29f99fc5[m added user data to spotlight
[33mb85c6b46[m Merge pull request #11 from Vkaps-intern/feature/blog/ghanishth
[33m80153f7d[m make changes in blog route
[33m865670c5[m changes in BlogCard
[33m154398c2[m merge with deepak
[33m496485f3[m Merge pull request #10 from Vkaps-intern/feature/leaderboard/deepak
[33m4cdfff48[m added blog inner part
[33m7489d4bf[m Merge pull request #9 from Vkaps-intern/feature/leaderboard/deepak
[33mdf2d6d25[m working on leaderboard design
[33mce42958d[m fixing api naming bug
[33mc64950d6[m fixing api naming bug
[33m6c85dd35[m fixing api naming bug
[33m638da3e6[m fixing api naming bug
[33m75d7ff50[m final changes in next config
[33m3bd363a6[m changes in .env for supabase host image
[33md2fae517[m Merge pull request #8 from Vkaps-intern/feature/leaderboard/deepak
[33m3a4ae0f0[m deleted .next folder
[33m6a792106[m fixed issues for prodution build
[33m873c5a1e[m fixed issues for prodution build
[33md7edee43[m intergarate both
[33mf5500ba3[m react query implementation for data fetching and updating
[33me71619c2[m merged blog branch in leaderboard
[33mebb81045[m bugfic for sortby search params in leaderbaord page
[33m43cc5820[m added leaderboard page plus paginatin too done
[33m2596653c[m added ACTIVE EXPIRED state to the spotlight also improved api to changes status for same
[33mc7a4727a[m Merge pull request #6 from Vkaps-intern/feature/blog/ghanishth
[33m048c5d11[m user can see statuts of spotlight and spotlig is now being shoed on home
[33md8125bbb[m changes in supabase .env
[33m37c42b6a[m fix build errors in blog/profile
[33m67f6bedf[m completed contact us page and isProfileComplete addition
[33m7276eb59[m added user business profile and blog completion
[33m408fe49e[m completed spotlight rotation with cron job which works for prod only
[33m9b24a528[m added spotlight api
[33mf8d07c65[m started spotlight
[33m4fee4143[m initalizing branch for spotlight feature
[33mb98d0762[m added blog update
[33mf87fd7da[m blog update 2
[33m2188323d[m blog catrgory tab update
[33m82ca0769[m Merge pull request #2 from Vkaps-intern/feature/auth/deepak
[33m31e7ae53[m production errors solved
[33m1ceb2fdf[m for switchibg branch only not changing anthing
[33mdf8e8e6e[m login improvement
[33m5c208e3b[m Merge pull request #1 from Vkaps-intern/feature/auth/deepak
[33m3587686e[m jp assigmen logic done and plans model too is done
[33mbad79f11[m added common layout for all page
[33md7658ce8[m leaderboard API done
[33m08232617[m leaderboard API done
[33mc916ab29[m leaderboard API done
[33me4d211d6[m copyied app to new branch
[33m678f1173[m auth completed 1
[33mc7e564e4[m testing
[33m446723ba[m j
[33me0507c7b[m added .env
[33mb2f344a7[m sharing code
[33m4a89b8f2[m sharing code
[33mb269d492[m resolve issue
[33m45b8723c[m chages in gitignore
[33m8170558b[m resolved problem
[33m15d64598[m resolved problem
[33mc41fd50c[m make responsive homepage
[33mffdd335e[m make home page responsive
[33m57d32bfd[m resolve all error and deploy code on vercel
[33ma39403a2[m resolved issue regarding prisma
[33m2e1cef95[m all code error done
[33m2457deed[m code upload on git
[33m648103f6[m testing
[33m8da3a93b[m Initial commit
